2023-01-12,Paris,PC,800
2023-01-12,Marseille,Imprimante,200
2024-02-10,Paris,Souris,30
2023-01-04,Taza,Mouse,9000.0
2023-01-05,Kenitra,Smartphone,10000.0
2023-01-05,Meknes,Smartwatch,2000.0
2023-01-02,Fes,Tablet,4000.0
2023-01-04,Taza,Keyboard,3000.0
2023-01-02,Essaouira,Smartphone,8000.0
2023-01-01,Marrakech,Tablet,5000.0
2023-01-05,Marrakech,Smartwatch,4000.0
2023-01-04,Fes,Laptop,10000.0
2023-01-02,Beni Mellal,Power Bank,8000.0
2023-01-04,Tanger,Printer,9000.0
2023-01-01,El Jadida,Smartwatch,6000.0
2023-01-01,Fes,Camera,5000.0
2023-01-01,Meknes,Headphones,2000.0
2023-01-05,Kenitra,Router,6000.0
2023-01-04,Fes,USB Cable,1000.0
2023-01-01,Meknes,Smartphone,6000.0
2023-01-04,Beni Mellal,Mouse,8000.0
2023-01-01,Meknes,USB Cable,9000.0
2023-01-01,El Jadida,Smartwatch,8000.0
2023-01-04,Salé,USB Cable,3000.0
2023-01-04,Beni Mellal,Charger,6000.0
2023-01-02,Salé,Power Bank,10000.0
2023-01-03,Oujda,Keyboard,5000.0
2023-01-02,Kenitra,Monitor,1000.0
2023-01-03,Agadir,Router,7000.0
2023-01-02,El Jadida,Keyboard,10000.0
2023-01-04,Marrakech,Smartphone,9000.0
2023-01-05,Kenitra,Camera,2000.0
2023-01-01,Nador,Router,5000.0
2023-01-04,Rabat,Printer,6000.0
2023-01-03,Nador,Tablet,6000.0
2023-01-02,Meknes,Router,1000.0
2023-01-02,Salé,Laptop,3000.0
2023-01-04,Rabat,Tablet,1000.0
2023-01-01,Tanger,Printer,5000.0
2023-01-01,Rabat,Laptop,8000.0
2023-01-05,Meknes,Monitor,2000.0
2023-01-05,Tanger,Power Bank,1000.0
2023-01-02,Casablanca,Laptop,10000.0
2023-01-04,Meknes,Monitor,5000.0
2023-01-02,Agadir,Speaker,9000.0
2023-01-05,Taza,Charger,6000.0
2023-01-01,Kenitra,Smartphone,6000.0
2023-01-02,Oujda,USB Cable,5000.0
2023-01-04,Meknes,Speaker,5000.0
2023-01-04,Casablanca,Keyboard,6000.0
2023-01-05,Oujda,Headphones,1000.0
2023-01-05,Nador,Charger,1000.0
2023-01-02,Nador,Speaker,9000.0
2023-01-03,Salé,Printer,10000.0
2023-01-03,Casablanca,Smartwatch,5000.0
2023-01-05,Casablanca,Router,4000.0
2023-01-04,Nador,Router,5000.0
2023-01-03,Nador,Headphones,7000.0
2023-01-02,Agadir,Smartphone,6000.0
2023-01-01,Rabat,Tablet,2000.0
2023-01-01,Agadir,USB Cable,3000.0
2023-01-03,Fes,Mouse,8000.0
2023-01-04,Agadir,Mouse,8000.0
2023-01-02,Meknes,Charger,8000.0
2023-01-03,Salé,Speaker,5000.0
2023-01-02,Agadir,Mouse,5000.0
2023-01-01,Agadir,Keyboard,2000.0
2023-01-04,Agadir,Headphones,10000.0
2023-01-02,Agadir,Printer,6000.0
2023-01-01,Oujda,Keyboard,3000.0
2023-01-03,Salé,Smartphone,8000.0
2023-01-03,Oujda,USB Cable,4000.0
2023-01-03,Fes,Smartphone,1000.0
2023-01-02,Fes,Speaker,7000.0
2023-01-02,Agadir,Charger,4000.0
2023-01-03,Tanger,Tablet,1000.0
2023-01-02,Casablanca,Monitor,7000.0
2023-01-04,Agadir,Camera,2000.0
2023-01-04,Casablanca,Printer,10000.0
2023-01-04,Salé,Mouse,8000.0
2023-01-02,Agadir,USB Cable,10000.0
2023-01-01,Oujda,Monitor,8000.0
2023-01-04,Beni Mellal,Tablet,10000.0
2023-01-05,Salé,Charger,8000.0
2023-01-05,Essaouira,Speaker,1000.0
2023-01-02,Meknes,Keyboard,9000.0
2023-01-04,Essaouira,Speaker,2000.0
2023-01-02,Meknes,Headphones,10000.0
2023-01-02,Agadir,Camera,7000.0
2023-01-04,Tanger,Printer,4000.0
2023-01-03,Oujda,Mouse,4000.0
2023-01-05,Nador,Laptop,5000.0
2023-01-05,Taza,Keyboard,6000.0
2023-01-02,El Jadida,Laptop,6000.0
2023-01-02,Rabat,USB Cable,3000.0
2023-01-02,Nador,Laptop,3000.0
2023-01-04,Nador,Mouse,10000.0
2023-01-03,Marrakech,Printer,2000.0
2023-01-03,Casablanca,Keyboard,3000.0
2023-01-01,Marrakech,USB Cable,4000.0
2023-01-02,Kenitra,Charger,10000.0
2023-01-04,Nador,Mouse,10000.0
2023-01-02,Taza,Headphones,7000.0
2023-01-03,Taza,Tablet,6000.0
2023-01-02,Salé,Printer,1000.0
2023-01-05,Meknes,Laptop,4000.0
2023-01-01,Salé,Headphones,9000.0
2023-01-01,Casablanca,Monitor,5000.0
2023-01-01,Marrakech,Keyboard,2000.0
2023-01-02,Marrakech,USB Cable,1000.0
2023-01-04,Tanger,Camera,1000.0
2023-01-02,Essaouira,Laptop,4000.0
2023-01-01,Beni Mellal,Monitor,3000.0
2023-01-04,Essaouira,Router,8000.0
2023-01-01,Nador,Tablet,9000.0
2023-01-05,Rabat,Power Bank,3000.0
2023-01-05,Meknes,Speaker,4000.0
2023-01-05,Rabat,Camera,2000.0
2023-01-04,Marrakech,Power Bank,2000.0
2023-01-02,Tanger,Router,8000.0
2023-01-03,Meknes,Headphones,10000.0
2023-01-04,Agadir,Mouse,8000.0
2023-01-04,Salé,Keyboard,7000.0
2023-01-01,Meknes,Router,10000.0
2023-01-04,Beni Mellal,Mouse,6000.0
2023-01-01,Beni Mellal,Monitor,3000.0
2023-01-04,Essaouira,Printer,6000.0
2023-01-01,Kenitra,Smartwatch,3000.0
2023-01-02,Nador,Mouse,8000.0
2023-01-05,Marrakech,Monitor,10000.0
2023-01-03,El Jadida,Keyboard,10000.0
2023-01-05,Meknes,Router,6000.0
2023-01-02,Fes,Camera,5000.0
2023-01-01,Beni Mellal,Smartwatch,6000.0
2023-01-02,Kenitra,Laptop,7000.0
2023-01-04,Fes,Tablet,7000.0
2023-01-05,Tanger,Camera,1000.0
2023-01-03,Meknes,Mouse,9000.0
2023-01-05,Nador,Tablet,7000.0
2023-01-03,El Jadida,Keyboard,8000.0
2023-01-04,Essaouira,Router,5000.0
2023-01-02,Taza,Tablet,2000.0
2023-01-04,Taza,Headphones,5000.0
2023-01-04,Meknes,Headphones,8000.0
2023-01-03,Beni Mellal,Smartphone,4000.0
2023-01-04,Taza,Keyboard,8000.0
2023-01-04,Tanger,USB Cable,10000.0
2023-01-02,Tanger,Charger,5000.0
2023-01-05,Rabat,Power Bank,10000.0
2023-01-01,Beni Mellal,Power Bank,5000.0
2023-01-01,Agadir,Headphones,2000.0
2023-01-05,Tanger,Router,5000.0
2023-01-02,Agadir,Laptop,3000.0
2023-01-01,Fes,Printer,6000.0
2023-01-02,Fes,Smartwatch,2000.0
2023-01-03,Casablanca,Power Bank,1000.0
2023-01-02,Meknes,Tablet,7000.0
2023-01-02,Nador,Tablet,2000.0
2023-01-01,El Jadida,Mouse,9000.0
2023-01-01,Casablanca,Router,6000.0
2023-01-05,El Jadida,Smartphone,1000.0
2023-01-03,Agadir,Smartphone,3000.0
2023-01-04,Kenitra,Power Bank,10000.0
2023-01-04,Marrakech,Smartwatch,8000.0
2023-01-01,Rabat,Keyboard,8000.0
2023-01-03,Meknes,Smartwatch,9000.0
2023-01-01,Fes,Router,9000.0
2023-01-01,Beni Mellal,Speaker,8000.0
2023-01-01,Rabat,Mouse,6000.0
2023-01-01,Beni Mellal,Tablet,3000.0
2023-01-01,Meknes,Mouse,9000.0
2023-01-01,Essaouira,Power Bank,3000.0
2023-01-03,Agadir,Mouse,7000.0
2023-01-05,Marrakech,Laptop,1000.0
2023-01-05,Agadir,Router,7000.0
2023-01-04,Oujda,Laptop,10000.0
2023-01-02,Essaouira,Tablet,1000.0
2023-01-04,Taza,Monitor,5000.0
2023-01-02,Fes,Speaker,10000.0
2023-01-05,Beni Mellal,Router,3000.0
2023-01-02,Nador,Router,3000.0
2023-01-01,Kenitra,USB Cable,10000.0
2023-01-01,Rabat,Tablet,2000.0
2023-01-05,Kenitra,Mouse,5000.0
2023-01-03,Beni Mellal,Speaker,1000.0
2023-01-01,Agadir,Mouse,6000.0
2023-01-02,Agadir,Charger,8000.0
2023-01-05,Fes,Camera,7000.0
2023-01-05,Agadir,Mouse,8000.0
2023-01-05,Salé,Speaker,2000.0
2023-01-05,Kenitra,Router,4000.0
2023-01-01,Casablanca,Power Bank,8000.0
2023-01-02,Beni Mellal,Router,9000.0
2023-01-05,Casablanca,Smartphone,6000.0
2023-01-04,Fes,Smartphone,8000.0
2023-01-04,Marrakech,Power Bank,5000.0
2023-01-04,Casablanca,Keyboard,3000.0
2023-01-02,Marrakech,Tablet,8000.0
2023-01-03,Taza,Charger,5000.0
2023-01-02,Marrakech,Router,10000.0
2023-01-03,Agadir,Keyboard,2000.0
2023-01-05,Nador,Laptop,10000.0
2023-01-04,El Jadida,Charger,5000.0
2023-01-01,Essaouira,Speaker,3000.0
2023-01-03,Rabat,Speaker,6000.0
2023-01-03,Kenitra,Smartwatch,5000.0
2023-01-04,Casablanca,USB Cable,3000.0
2023-01-05,Oujda,Mouse,10000.0
2023-01-05,Taza,Smartphone,7000.0
2023-01-01,Rabat,Smartphone,5000.0
2023-01-04,Fes,Tablet,5000.0
2023-01-04,Meknes,Speaker,10000.0
2023-01-05,Fes,Headphones,9000.0
2023-01-03,Tanger,USB Cable,7000.0
2023-01-01,Tanger,Laptop,4000.0
2023-01-04,Beni Mellal,Printer,1000.0
2023-01-03,Marrakech,Headphones,2000.0
2023-01-04,Casablanca,Speaker,3000.0
2023-01-03,Tanger,Power Bank,10000.0
2023-01-01,Casablanca,Mouse,10000.0
2023-01-02,Marrakech,Keyboard,3000.0
2023-01-04,Tanger,Keyboard,5000.0
2023-01-02,Agadir,USB Cable,3000.0
2023-01-05,Fes,Printer,10000.0
2023-01-01,Kenitra,Power Bank,5000.0
2023-01-03,Taza,Tablet,5000.0
2023-01-03,Rabat,Smartwatch,7000.0
2023-01-01,Beni Mellal,Keyboard,4000.0
2023-01-01,Fes,Power Bank,1000.0
2023-01-04,Oujda,Tablet,6000.0
2023-01-01,Casablanca,Keyboard,1000.0
2023-01-01,Salé,USB Cable,9000.0
2023-01-03,Casablanca,Laptop,10000.0
2023-01-02,Rabat,Router,10000.0
2023-01-04,Meknes,Headphones,6000.0
2023-01-02,Beni Mellal,Headphones,9000.0
2023-01-03,Taza,Power Bank,3000.0
2023-01-02,Rabat,Power Bank,1000.0
2023-01-03,Rabat,Smartphone,10000.0
2023-01-04,Agadir,Smartphone,9000.0
2023-01-01,Salé,Headphones,2000.0
2023-01-04,Beni Mellal,Smartwatch,8000.0
2023-01-01,Essaouira,Monitor,3000.0
2023-01-02,Essaouira,Keyboard,1000.0
2023-01-02,Salé,Router,9000.0
2023-01-01,Salé,Smartphone,3000.0
2023-01-01,Salé,Mouse,6000.0
2023-01-04,Fes,Headphones,3000.0
2023-01-01,Rabat,Speaker,7000.0
2023-01-01,Salé,Smartwatch,2000.0
2023-01-05,Oujda,Power Bank,5000.0
2023-01-05,Salé,Smartwatch,10000.0
2023-01-02,Beni Mellal,Laptop,10000.0
2023-01-04,Rabat,Printer,2000.0
2023-01-04,Salé,Power Bank,10000.0
2023-01-01,Taza,Speaker,1000.0
2023-01-04,Casablanca,Smartphone,2000.0
2023-01-04,Casablanca,Keyboard,10000.0
2023-01-05,Tanger,Charger,3000.0
2023-01-02,Rabat,Tablet,5000.0
2023-01-02,Agadir,Power Bank,2000.0
2023-01-02,Meknes,Keyboard,10000.0
2023-01-03,Essaouira,Monitor,4000.0
2023-01-05,Meknes,USB Cable,5000.0
2023-01-02,Oujda,Speaker,5000.0
2023-01-03,El Jadida,Speaker,5000.0
2023-01-01,Taza,Monitor,1000.0
2023-01-05,Salé,Keyboard,2000.0
2023-01-03,Kenitra,Printer,9000.0
2023-01-02,Marrakech,Power Bank,9000.0
2023-01-02,Taza,Power Bank,5000.0
2023-01-05,Taza,Laptop,7000.0
2023-01-02,Casablanca,Mouse,10000.0
2023-01-01,Nador,Power Bank,4000.0
2023-01-03,Casablanca,Camera,6000.0
2023-01-02,Essaouira,Charger,2000.0
2023-01-02,Fes,Monitor,3000.0
2023-01-03,Salé,Power Bank,5000.0
2023-01-01,Essaouira,Printer,4000.0
2023-01-05,Oujda,Charger,2000.0
2023-01-02,Salé,Printer,1000.0
2023-01-04,Meknes,Speaker,5000.0
2023-01-03,El Jadida,Laptop,6000.0
2023-01-02,El Jadida,Smartphone,7000.0
2023-01-01,Meknes,Smartphone,4000.0
2023-01-05,Tanger,Speaker,4000.0
2023-01-03,Salé,Keyboard,7000.0
2023-01-03,Salé,Keyboard,2000.0
2023-01-01,Taza,Smartwatch,8000.0
2023-01-01,Marrakech,Headphones,9000.0
2023-01-03,Agadir,USB Cable,3000.0
2023-01-03,Beni Mellal,Power Bank,9000.0
2023-01-01,Agadir,Headphones,2000.0
2023-01-02,Casablanca,Tablet,5000.0
2023-01-02,El Jadida,Smartwatch,9000.0
2023-01-04,Meknes,Power Bank,9000.0
2023-01-02,Agadir,Router,5000.0
2023-01-02,Casablanca,Laptop,2000.0
2023-01-05,El Jadida,Printer,7000.0
2023-01-04,El Jadida,Headphones,5000.0
2023-01-01,Kenitra,Charger,3000.0
2023-01-05,Agadir,Printer,4000.0
2023-01-01,Oujda,Keyboard,7000.0
2023-01-02,Meknes,Printer,8000.0
2023-01-01,Oujda,Smartwatch,6000.0
2023-01-02,Kenitra,Camera,5000.0
2023-01-03,Casablanca,Router,6000.0
2023-01-05,Meknes,Speaker,2000.0
2023-01-05,El Jadida,Charger,5000.0
2023-01-04,Oujda,Smartphone,5000.0
2023-01-02,Tanger,Printer,3000.0
2023-01-05,Rabat,Smartphone,5000.0
2023-01-05,Essaouira,USB Cable,2000.0
2023-01-02,Marrakech,Printer,6000.0
2023-01-04,Tanger,Laptop,9000.0
2023-01-01,Agadir,Monitor,1000.0
2023-01-03,Fes,Smartwatch,3000.0
2023-01-05,Agadir,Printer,4000.0
2023-01-03,Essaouira,Smartwatch,2000.0
2023-01-02,Oujda,USB Cable,3000.0
2023-01-03,Fes,USB Cable,6000.0
2023-01-05,Agadir,Charger,5000.0
2023-01-01,Casablanca,Keyboard,8000.0
2023-01-01,Kenitra,Keyboard,10000.0
2023-01-01,Kenitra,Charger,5000.0
2023-01-03,Salé,Speaker,5000.0
2023-01-03,El Jadida,Monitor,7000.0
2023-01-04,Beni Mellal,Mouse,8000.0
2023-01-03,Marrakech,Smartphone,1000.0
2023-01-03,Essaouira,Smartphone,2000.0
2023-01-05,Taza,Tablet,3000.0
2023-01-01,Kenitra,Tablet,7000.0
2023-01-01,Fes,Mouse,5000.0
2023-01-05,Marrakech,Smartwatch,7000.0
2023-01-01,Essaouira,Tablet,2000.0
2023-01-01,Beni Mellal,Headphones,3000.0
2023-01-04,Taza,Smartwatch,6000.0
2023-01-03,Rabat,Charger,3000.0
2023-01-04,Salé,Tablet,6000.0
2023-01-01,Marrakech,Headphones,3000.0
2023-01-01,Salé,Laptop,2000.0
2023-01-03,El Jadida,Keyboard,5000.0
2023-01-04,Salé,Headphones,5000.0
2023-01-04,Rabat,Printer,9000.0
2023-01-03,Agadir,Mouse,4000.0
2023-01-01,Beni Mellal,Mouse,5000.0
2023-01-02,Nador,Printer,7000.0
2023-01-04,Rabat,Tablet,10000.0
2023-01-03,Fes,Smartwatch,1000.0
2023-01-04,Beni Mellal,USB Cable,3000.0
2023-01-05,Salé,Keyboard,6000.0
2023-01-03,Taza,Mouse,9000.0
2023-01-02,Tanger,Mouse,5000.0
2023-01-02,Marrakech,Keyboard,10000.0
2023-01-05,Oujda,Smartphone,8000.0
2023-01-01,Taza,Keyboard,3000.0
2023-01-01,Kenitra,Keyboard,3000.0
2023-01-04,Essaouira,Speaker,2000.0
2023-01-02,Kenitra,Power Bank,9000.0
2023-01-01,El Jadida,Speaker,10000.0
2023-01-05,Kenitra,Headphones,10000.0
2023-01-01,Essaouira,USB Cable,9000.0
2023-01-05,Taza,USB Cable,6000.0
2023-01-05,Agadir,Charger,9000.0
2023-01-03,Nador,Power Bank,5000.0
2023-01-03,Meknes,Charger,3000.0
2023-01-04,Nador,Monitor,1000.0
2023-01-03,Fes,Charger,9000.0
2023-01-05,Nador,Camera,5000.0
2023-01-03,Taza,Charger,5000.0
2023-01-05,Agadir,Mouse,4000.0
2023-01-05,Fes,Tablet,5000.0
2023-01-03,Rabat,Printer,3000.0
2023-01-04,Rabat,Keyboard,3000.0
2023-01-02,Fes,USB Cable,1000.0
2023-01-02,El Jadida,Monitor,8000.0
2023-01-04,Agadir,Smartwatch,3000.0
2023-01-04,Casablanca,Speaker,4000.0
2023-01-02,Rabat,Monitor,3000.0
2023-01-05,Oujda,Speaker,5000.0
2023-01-01,Nador,Smartphone,6000.0
2023-01-04,Salé,Smartwatch,5000.0
2023-01-04,El Jadida,Keyboard,7000.0
2023-01-03,Marrakech,USB Cable,1000.0
2023-01-01,Casablanca,Mouse,3000.0
2023-01-01,Tanger,Keyboard,8000.0
2023-01-02,Nador,Printer,7000.0
2023-01-03,Kenitra,Smartphone,7000.0
2023-01-03,Tanger,Keyboard,5000.0
2023-01-03,Casablanca,Monitor,3000.0
2023-01-01,Beni Mellal,Printer,3000.0
2023-01-03,Essaouira,Keyboard,9000.0
2023-01-01,Essaouira,Camera,10000.0
2023-01-05,Agadir,Keyboard,2000.0
2023-01-03,Tanger,Tablet,1000.0
2023-01-05,Oujda,Tablet,10000.0
2023-01-05,Casablanca,USB Cable,3000.0
2023-01-05,Fes,Laptop,5000.0
2023-01-05,Fes,Monitor,3000.0
2023-01-04,Nador,Smartphone,9000.0
2023-01-04,Fes,Smartwatch,2000.0
2023-01-04,Marrakech,Laptop,5000.0
2023-01-02,Taza,Monitor,5000.0
2023-01-05,Agadir,USB Cable,7000.0
2023-01-05,Nador,Camera,10000.0
2023-01-02,Kenitra,Router,6000.0
2023-01-02,Agadir,Headphones,10000.0
2023-01-04,Agadir,Printer,5000.0
2023-01-04,Kenitra,Charger,7000.0
2023-01-03,Casablanca,Keyboard,2000.0
2023-01-05,Kenitra,Tablet,9000.0
2023-01-03,Essaouira,Monitor,2000.0
2023-01-01,Kenitra,Power Bank,1000.0
2023-01-05,Tanger,Smartphone,10000.0
2023-01-02,Nador,Smartwatch,9000.0
2023-01-05,Beni Mellal,Router,5000.0
2023-01-03,Taza,Printer,2000.0
2023-01-04,El Jadida,Camera,5000.0
2023-01-04,Casablanca,Mouse,8000.0
2023-01-05,Fes,Headphones,1000.0
2023-01-04,Fes,Mouse,7000.0
2023-01-02,Kenitra,Headphones,7000.0
2023-01-01,Nador,Charger,6000.0
2023-01-02,Nador,Router,10000.0
2023-01-01,Salé,Tablet,5000.0
2023-01-04,Agadir,Laptop,4000.0
2023-01-05,Oujda,Keyboard,6000.0
2023-01-05,El Jadida,Keyboard,2000.0
2023-01-02,Tanger,Headphones,8000.0
2023-01-03,Kenitra,Smartwatch,7000.0
2023-01-02,Meknes,Mouse,7000.0
2023-01-04,Taza,Charger,10000.0
2023-01-04,Fes,Speaker,6000.0
2023-01-02,Rabat,Camera,4000.0
2023-01-04,Taza,Speaker,1000.0
2023-01-05,Nador,Mouse,4000.0
2023-01-02,Fes,Headphones,5000.0
2023-01-02,Nador,Smartphone,9000.0
2023-01-04,Fes,Keyboard,8000.0
2023-01-01,Nador,Monitor,2000.0
2023-01-05,Essaouira,Tablet,2000.0
2023-01-02,Tanger,Monitor,7000.0
2023-01-04,Salé,Smartphone,9000.0
2023-01-02,Salé,Smartwatch,1000.0
2023-01-03,Essaouira,Printer,6000.0
2023-01-02,Casablanca,Printer,3000.0
2023-01-04,Tanger,Speaker,1000.0
2023-01-04,El Jadida,Mouse,4000.0
2023-01-02,Taza,Smartphone,9000.0
2023-01-04,Agadir,Smartwatch,8000.0
2023-01-04,Nador,Router,1000.0
2023-01-05,Kenitra,Printer,7000.0
2023-01-03,Marrakech,Power Bank,2000.0
2023-01-03,Meknes,Router,6000.0
2023-01-02,Fes,Tablet,2000.0
2023-01-01,El Jadida,Smartwatch,2000.0
2023-01-02,Fes,Tablet,1000.0
2023-01-01,Casablanca,Headphones,1000.0
2023-01-01,Oujda,Power Bank,4000.0
2023-01-02,Nador,USB Cable,10000.0
2023-01-03,Oujda,Camera,1000.0
2023-01-03,Marrakech,Router,3000.0
2023-01-02,Taza,Camera,5000.0
2023-01-02,Agadir,Smartphone,7000.0
2023-01-05,Taza,Laptop,8000.0
2023-01-03,Taza,Charger,7000.0
2023-01-05,Oujda,Monitor,2000.0
2023-01-03,Beni Mellal,Camera,6000.0
2023-01-04,Salé,Smartwatch,5000.0
2023-01-03,Kenitra,Mouse,3000.0
2023-01-05,Casablanca,Router,1000.0
2023-01-05,Essaouira,Speaker,8000.0
2023-01-02,El Jadida,Monitor,3000.0
2023-01-05,Tanger,Headphones,7000.0
2023-01-02,Casablanca,Keyboard,9000.0
2023-01-02,Meknes,Monitor,10000.0
2023-01-02,Fes,Headphones,3000.0
2023-01-02,Nador,Power Bank,6000.0
2023-01-04,Meknes,Printer,8000.0
2023-01-01,Beni Mellal,USB Cable,6000.0
2023-01-01,Nador,Charger,10000.0
2023-01-01,Marrakech,Printer,7000.0
2023-01-02,Salé,Mouse,1000.0
2023-01-01,Agadir,Printer,10000.0
2023-01-05,Casablanca,Smartwatch,1000.0
2023-01-01,El Jadida,Router,5000.0
2023-01-01,Salé,Printer,4000.0
2023-01-04,Meknes,Monitor,8000.0
2023-01-02,Agadir,Printer,8000.0
2023-01-03,Marrakech,USB Cable,5000.0
2023-01-05,Tanger,Printer,10000.0
2023-01-03,Oujda,Mouse,7000.0
2023-01-02,Marrakech,Speaker,10000.0
2023-01-04,Beni Mellal,Charger,9000.0
2023-01-02,Oujda,Charger,8000.0
2023-01-04,Agadir,Router,10000.0
2023-01-05,Kenitra,Mouse,8000.0
2023-01-04,Rabat,Keyboard,8000.0
2023-01-01,Meknes,Router,2000.0
2023-01-03,Meknes,Speaker,3000.0
2023-01-04,Rabat,Smartphone,8000.0
2023-01-01,Casablanca,USB Cable,8000.0
2023-01-05,Essaouira,Headphones,10000.0
2023-01-02,Salé,USB Cable,1000.0
2023-01-01,Essaouira,Laptop,2000.0
2023-01-02,Oujda,USB Cable,8000.0
2023-01-01,Tanger,Router,4000.0
2023-01-03,Marrakech,Keyboard,5000.0
2023-01-02,Taza,Monitor,1000.0
2023-01-05,Casablanca,Power Bank,2000.0
2023-01-02,Rabat,Laptop,9000.0
2023-01-05,Marrakech,Laptop,6000.0
2023-01-02,Rabat,Camera,5000.0
2023-01-03,Marrakech,Smartwatch,1000.0
2023-01-03,Nador,Tablet,2000.0
2023-01-05,Casablanca,Smartphone,5000.0
2023-01-01,Agadir,Power Bank,4000.0
2023-01-03,Casablanca,Charger,1000.0
2023-01-04,Beni Mellal,Charger,3000.0
2023-01-04,Agadir,Laptop,5000.0
2023-01-02,Rabat,Speaker,10000.0
2023-01-05,Rabat,Charger,9000.0
2023-01-05,Meknes,Camera,8000.0
2023-01-02,Beni Mellal,Mouse,9000.0
2023-01-03,Kenitra,Headphones,5000.0
2023-01-05,Beni Mellal,Router,6000.0
2023-01-01,Marrakech,Headphones,6000.0
2023-01-05,Meknes,Camera,4000.0
2023-01-05,Beni Mellal,Power Bank,10000.0
2023-01-04,Marrakech,Laptop,7000.0
2023-01-03,Taza,Speaker,5000.0
2023-01-03,Salé,Smartphone,2000.0
2023-01-02,Taza,Power Bank,7000.0
2023-01-04,Kenitra,Speaker,2000.0
2023-01-03,Oujda,Tablet,8000.0
2023-01-05,Beni Mellal,Power Bank,8000.0
2023-01-02,Rabat,Headphones,4000.0
2023-01-05,Rabat,Tablet,5000.0
2023-01-02,Casablanca,Camera,10000.0
2023-01-04,Marrakech,Tablet,3000.0
2023-01-04,Beni Mellal,Printer,3000.0
2023-01-03,El Jadida,Tablet,5000.0
2023-01-01,Meknes,Charger,10000.0
2023-01-02,Kenitra,Speaker,3000.0
2023-01-05,Kenitra,Charger,2000.0
2023-01-04,Oujda,Camera,2000.0
2023-01-02,Fes,Headphones,2000.0
2023-01-05,Marrakech,Mouse,2000.0
2023-01-02,Nador,Speaker,6000.0
2023-01-03,Tanger,Headphones,4000.0
2023-01-05,Agadir,Keyboard,6000.0
2023-01-02,Salé,Laptop,1000.0
2023-01-03,Marrakech,Smartwatch,6000.0
2023-01-04,Salé,Speaker,3000.0
2023-01-03,Tanger,Smartphone,10000.0
2023-01-03,Nador,Headphones,5000.0
2023-01-05,Agadir,Charger,6000.0
2023-01-03,Beni Mellal,Smartphone,3000.0
2023-01-01,El Jadida,Smartwatch,3000.0
2023-01-01,Nador,USB Cable,3000.0
2023-01-03,Fes,Smartphone,7000.0
2023-01-02,Kenitra,Router,1000.0
2023-01-04,Fes,Power Bank,8000.0
2023-01-01,Essaouira,Speaker,5000.0
2023-01-05,Rabat,Smartwatch,3000.0
2023-01-01,Marrakech,Laptop,10000.0
2023-01-03,Nador,Smartphone,1000.0
2023-01-02,Essaouira,Camera,4000.0
2023-01-02,Salé,Mouse,6000.0
2023-01-03,Nador,USB Cable,4000.0
2023-01-01,Rabat,Charger,9000.0
2023-01-01,Fes,Mouse,1000.0
2023-01-01,Beni Mellal,Speaker,8000.0
2023-01-04,Marrakech,Charger,9000.0
2023-01-03,Salé,Power Bank,3000.0
2023-01-02,Casablanca,Keyboard,5000.0
2023-01-02,Salé,Speaker,4000.0
2023-01-05,Agadir,Keyboard,4000.0
2023-01-03,Casablanca,Mouse,8000.0
2023-01-04,Salé,Camera,1000.0
2023-01-04,Salé,USB Cable,1000.0
2023-01-04,Salé,Laptop,7000.0
2023-01-02,Taza,Charger,2000.0
2023-01-01,El Jadida,USB Cable,10000.0
2023-01-01,Meknes,Smartwatch,5000.0
2023-01-04,Rabat,Smartphone,10000.0
2023-01-05,Casablanca,Printer,9000.0
2023-01-01,Agadir,Smartwatch,2000.0
2023-01-02,Casablanca,Smartphone,1000.0
2023-01-05,Oujda,Headphones,3000.0
2023-01-05,Meknes,Power Bank,2000.0
2023-01-02,Meknes,Power Bank,2000.0
2023-01-03,Fes,Smartphone,5000.0
2023-01-05,Oujda,Monitor,2000.0
2023-01-01,Marrakech,Speaker,1000.0
2023-01-01,Oujda,Smartwatch,2000.0
2023-01-02,Rabat,Keyboard,4000.0
2023-01-04,Rabat,Printer,4000.0
2023-01-03,Beni Mellal,Smartwatch,10000.0
2023-01-04,Meknes,Speaker,2000.0
2023-01-01,Rabat,Power Bank,1000.0
2023-01-02,Casablanca,Mouse,7000.0
2023-01-01,Casablanca,Smartwatch,6000.0
2023-01-05,Tanger,Monitor,6000.0
2023-01-05,Taza,Tablet,7000.0
2023-01-05,Tanger,Charger,8000.0
2023-01-03,Tanger,Keyboard,5000.0
2023-01-05,Essaouira,Keyboard,10000.0
2023-01-03,Casablanca,USB Cable,10000.0
2023-01-05,Salé,Mouse,10000.0
2023-01-02,Salé,Laptop,4000.0
2023-01-02,Nador,USB Cable,5000.0
2023-01-05,Fes,Smartwatch,9000.0
2023-01-01,Kenitra,Headphones,5000.0
2023-01-03,Casablanca,Tablet,4000.0
2023-01-03,Kenitra,Camera,7000.0
2023-01-05,Casablanca,Smartwatch,4000.0
2023-01-02,Agadir,Monitor,5000.0
2023-01-04,Beni Mellal,Tablet,6000.0
2023-01-05,Fes,Tablet,8000.0
2023-01-04,Oujda,Camera,1000.0
2023-01-05,Salé,Mouse,2000.0
2023-01-04,Tanger,Monitor,5000.0
2023-01-03,Beni Mellal,Power Bank,7000.0
2023-01-04,Taza,Power Bank,10000.0
2023-01-04,Rabat,Smartphone,8000.0
2023-01-03,Kenitra,Mouse,2000.0
2023-01-04,El Jadida,Mouse,3000.0
2023-01-04,Marrakech,Smartwatch,7000.0
2023-01-02,Casablanca,Printer,7000.0
2023-01-02,Marrakech,Monitor,6000.0
2023-01-03,Meknes,Headphones,3000.0
2023-01-05,Fes,Laptop,4000.0
2023-01-02,Rabat,Tablet,8000.0
2023-01-01,Taza,Speaker,1000.0
2023-01-05,Tanger,Tablet,2000.0
2023-01-03,Oujda,USB Cable,10000.0
2023-01-01,Marrakech,Mouse,6000.0
2023-01-01,Salé,Camera,8000.0
2023-01-05,Rabat,Mouse,1000.0
2023-01-03,Kenitra,Router,5000.0
2023-01-04,El Jadida,Charger,8000.0
2023-01-05,Salé,Headphones,9000.0
2023-01-05,Fes,Tablet,8000.0
2023-01-03,Oujda,Headphones,10000.0
2023-01-01,Meknes,Printer,8000.0
2023-01-05,El Jadida,Power Bank,6000.0
2023-01-03,Beni Mellal,Mouse,2000.0
2023-01-05,Kenitra,Keyboard,10000.0
2023-01-03,Taza,Smartwatch,1000.0
2023-01-05,Meknes,Monitor,2000.0
2023-01-05,Taza,Speaker,9000.0
2023-01-04,Tanger,Charger,5000.0
2023-01-02,Marrakech,USB Cable,4000.0
2023-01-04,Tanger,Mouse,6000.0
2023-01-04,Taza,Speaker,5000.0
2023-01-05,Essaouira,Monitor,9000.0
2023-01-04,Oujda,Keyboard,7000.0
2023-01-01,Beni Mellal,Mouse,6000.0
2023-01-04,Oujda,USB Cable,10000.0
2023-01-05,Essaouira,Charger,3000.0
2023-01-02,El Jadida,Laptop,5000.0
2023-01-03,Oujda,Smartphone,5000.0
2023-01-01,Nador,Tablet,7000.0
2023-01-02,Essaouira,Charger,4000.0
2023-01-04,Taza,Router,6000.0
2023-01-02,El Jadida,Mouse,8000.0
2023-01-04,Rabat,Tablet,6000.0
2023-01-03,Oujda,Smartwatch,9000.0
2023-01-01,Taza,Smartphone,7000.0
2023-01-04,El Jadida,Smartphone,9000.0
2023-01-05,Salé,Router,7000.0
2023-01-04,Fes,Charger,2000.0
2023-01-04,Salé,Smartwatch,6000.0
2023-01-01,Casablanca,Charger,1000.0
2023-01-01,Essaouira,Tablet,7000.0
2023-01-04,Oujda,Mouse,8000.0
2023-01-04,Beni Mellal,Smartphone,6000.0
2023-01-04,Oujda,Speaker,8000.0
2023-01-02,Rabat,Tablet,8000.0
2023-01-04,Salé,Smartphone,7000.0
2023-01-01,Casablanca,Power Bank,10000.0
2023-01-05,Tanger,Mouse,7000.0
2023-01-02,Nador,Smartphone,3000.0
2023-01-02,Taza,Headphones,1000.0
2023-01-01,Agadir,Keyboard,8000.0
2023-01-02,Fes,Headphones,1000.0
2023-01-03,Oujda,Speaker,4000.0
2023-01-03,Taza,Keyboard,1000.0
2023-01-02,El Jadida,Smartwatch,10000.0
2023-01-02,Beni Mellal,Camera,4000.0
2023-01-02,Nador,Smartwatch,5000.0
2023-01-05,Rabat,Router,6000.0
2023-01-04,Oujda,Monitor,6000.0
2023-01-04,Marrakech,Power Bank,7000.0
2023-01-05,Kenitra,Keyboard,4000.0
2023-01-03,Fes,Keyboard,4000.0
2023-01-02,Rabat,Smartphone,4000.0
2023-01-05,Meknes,Headphones,5000.0
2023-01-03,Nador,Router,3000.0
2023-01-02,Beni Mellal,Laptop,1000.0
2023-01-02,Nador,Charger,7000.0
2023-01-04,Meknes,Headphones,3000.0
2023-01-03,Rabat,Headphones,10000.0
2023-01-05,Kenitra,Smartwatch,8000.0
2023-01-01,Beni Mellal,Speaker,1000.0
2023-01-05,Marrakech,Monitor,3000.0
2023-01-04,Salé,Headphones,1000.0
2023-01-02,Essaouira,Charger,6000.0
2023-01-04,Rabat,Speaker,4000.0
2023-01-03,Essaouira,Laptop,9000.0
2023-01-03,Kenitra,Charger,1000.0
2023-01-01,Agadir,Camera,10000.0
2023-01-03,Taza,Mouse,3000.0
2023-01-03,Essaouira,Tablet,1000.0
2023-01-01,Beni Mellal,Tablet,3000.0
2023-01-01,Oujda,Camera,9000.0
2023-01-01,Tanger,Printer,7000.0
2023-01-01,Kenitra,Keyboard,4000.0
2023-01-04,Agadir,Laptop,3000.0
2023-01-03,Marrakech,Speaker,5000.0
2023-01-01,Marrakech,Keyboard,6000.0
2023-01-05,Essaouira,Mouse,4000.0
2023-01-02,Nador,Mouse,8000.0
2023-01-04,Marrakech,Mouse,10000.0
2023-01-05,Casablanca,Monitor,4000.0
2023-01-01,Nador,Router,2000.0
2023-01-02,Taza,Camera,8000.0
2023-01-04,Agadir,Camera,2000.0
2023-01-02,El Jadida,Smartwatch,9000.0
2023-01-03,Oujda,Mouse,7000.0
2023-01-03,Kenitra,Monitor,7000.0
2023-01-02,Oujda,Laptop,1000.0
2023-01-03,Beni Mellal,Router,10000.0
2023-01-01,Marrakech,Tablet,8000.0
2023-01-05,Kenitra,Smartwatch,4000.0
2023-01-01,Nador,Mouse,8000.0
2023-01-01,Meknes,Camera,6000.0
2023-01-01,Meknes,Speaker,5000.0
2023-01-04,Oujda,Laptop,2000.0
2023-01-02,Agadir,Router,6000.0
2023-01-01,El Jadida,Smartphone,7000.0
2023-01-03,Nador,Speaker,7000.0
2023-01-03,Marrakech,Charger,10000.0
2023-01-01,Tanger,Speaker,10000.0
2023-01-05,Meknes,Mouse,1000.0
2023-01-01,Fes,Speaker,2000.0
2023-01-01,Casablanca,Headphones,9000.0
2023-01-02,Nador,Mouse,7000.0
2023-01-05,Meknes,Laptop,10000.0
2023-01-02,Rabat,Camera,10000.0
2023-01-01,Agadir,Monitor,9000.0
2023-01-02,Nador,Printer,2000.0
2023-01-03,Fes,Laptop,10000.0
2023-01-01,Salé,Laptop,3000.0
2023-01-05,Rabat,Printer,5000.0
2023-01-01,Casablanca,Charger,5000.0
2023-01-01,Marrakech,Router,9000.0
2023-01-04,Essaouira,Keyboard,6000.0
2023-01-05,Tanger,Camera,6000.0
2023-01-05,Essaouira,Router,6000.0
2023-01-05,Taza,Power Bank,2000.0
2023-01-03,Kenitra,Monitor,9000.0
2023-01-01,Oujda,Router,3000.0
2023-01-05,Meknes,Printer,5000.0
2023-01-03,Marrakech,Mouse,1000.0
2023-01-03,Kenitra,USB Cable,10000.0
2023-01-03,Nador,Camera,1000.0
2023-01-01,Casablanca,Keyboard,1000.0
2023-01-02,Oujda,Printer,2000.0
2023-01-04,Casablanca,Laptop,5000.0
2023-01-05,El Jadida,Headphones,2000.0
2023-01-05,Agadir,Router,5000.0
2023-01-04,Essaouira,Camera,5000.0
2023-01-05,Taza,Camera,6000.0
2023-01-03,Tanger,Router,10000.0
2023-01-03,Tanger,USB Cable,8000.0
2023-01-05,Casablanca,Laptop,2000.0
2023-01-03,Salé,Headphones,8000.0
2023-01-02,Nador,Smartphone,3000.0
2023-01-03,Casablanca,Headphones,5000.0
2023-01-03,Oujda,Headphones,1000.0
2023-01-05,Nador,Monitor,6000.0
2023-01-04,Marrakech,Camera,7000.0
2023-01-02,Nador,Headphones,6000.0
2023-01-04,El Jadida,Printer,4000.0
2023-01-02,Fes,Smartwatch,10000.0
2023-01-04,El Jadida,USB Cable,8000.0
2023-01-05,Oujda,Power Bank,10000.0
2023-01-04,Tanger,Keyboard,3000.0
2023-01-02,Tanger,Power Bank,6000.0
2023-01-03,Agadir,Tablet,1000.0
2023-01-01,Casablanca,Headphones,2000.0
2023-01-03,Nador,USB Cable,8000.0
2023-01-02,Essaouira,Smartphone,3000.0
2023-01-05,Beni Mellal,Charger,4000.0
2023-01-03,Beni Mellal,Router,7000.0
2023-01-04,Rabat,Printer,6000.0
2023-01-02,Oujda,Keyboard,7000.0
2023-01-01,Meknes,Charger,8000.0
2023-01-02,Rabat,Printer,5000.0
2023-01-01,Salé,Keyboard,3000.0
2023-01-05,Taza,Power Bank,7000.0
2023-01-01,Oujda,USB Cable,8000.0
2023-01-04,Kenitra,Charger,10000.0
2023-01-03,Marrakech,Tablet,10000.0
2023-01-03,Marrakech,Power Bank,10000.0
2023-01-04,Essaouira,Mouse,6000.0
2023-01-02,Beni Mellal,Printer,3000.0
2023-01-01,El Jadida,Charger,5000.0
2023-01-05,Tanger,Charger,6000.0
2023-01-05,Oujda,USB Cable,2000.0
2023-01-03,Oujda,Laptop,2000.0
2023-01-01,Essaouira,Speaker,10000.0
2023-01-05,Casablanca,Headphones,9000.0
2023-01-04,El Jadida,Keyboard,3000.0
2023-01-02,Marrakech,Printer,8000.0
2023-01-01,Casablanca,Speaker,6000.0
2023-01-03,Agadir,Charger,7000.0
2023-01-05,Salé,Headphones,8000.0
2023-01-04,Casablanca,Mouse,9000.0
2023-01-04,Kenitra,Headphones,1000.0
2023-01-03,Salé,Smartwatch,4000.0
2023-01-05,Essaouira,Headphones,5000.0
2023-01-05,Taza,Monitor,7000.0
2023-01-05,Nador,Speaker,5000.0
2023-01-05,Fes,Mouse,5000.0
2023-01-05,Rabat,Tablet,4000.0
2023-01-01,Fes,Speaker,3000.0
2023-01-02,Tanger,Power Bank,2000.0
2023-01-01,Marrakech,USB Cable,7000.0
2023-01-04,Fes,Monitor,8000.0
2023-01-04,Marrakech,Charger,2000.0
2023-01-04,Essaouira,Smartphone,5000.0
2023-01-03,Rabat,USB Cable,2000.0
2023-01-05,Agadir,Camera,6000.0
2023-01-03,Salé,Smartwatch,2000.0
2023-01-02,Fes,USB Cable,7000.0
2023-01-01,Rabat,Camera,10000.0
2023-01-02,Essaouira,Mouse,7000.0
2023-01-04,Casablanca,Monitor,5000.0
2023-01-02,Essaouira,Laptop,7000.0
2023-01-05,Rabat,USB Cable,4000.0
2023-01-01,Salé,Printer,9000.0
2023-01-01,Agadir,USB Cable,6000.0
2023-01-04,Marrakech,Printer,10000.0
2023-01-04,Essaouira,Tablet,6000.0
2023-01-05,Nador,Speaker,4000.0
2023-01-03,Salé,Tablet,4000.0
2023-01-04,Casablanca,Power Bank,1000.0
2023-01-05,Agadir,Camera,6000.0
2023-01-01,Tanger,Laptop,2000.0
2023-01-01,Tanger,Camera,7000.0
2023-01-05,El Jadida,Speaker,9000.0
2023-01-01,Nador,Printer,3000.0
2023-01-02,Tanger,USB Cable,7000.0
2023-01-01,Agadir,Camera,3000.0
2023-01-04,Agadir,Power Bank,8000.0
2023-01-01,El Jadida,USB Cable,5000.0
2023-01-02,Kenitra,Smartphone,6000.0
2023-01-02,Oujda,Tablet,7000.0
2023-01-02,Oujda,Printer,2000.0
2023-01-03,Essaouira,Keyboard,10000.0
2023-01-01,Kenitra,Power Bank,9000.0
2023-01-01,Essaouira,Router,1000.0
2023-01-02,Agadir,Headphones,3000.0
2023-01-03,Nador,Tablet,7000.0
2023-01-01,Meknes,Laptop,7000.0
2023-01-05,Rabat,Smartwatch,2000.0
2023-01-02,Tanger,Charger,4000.0
2023-01-01,Rabat,Mouse,4000.0
2023-01-03,Casablanca,Monitor,8000.0
2023-01-03,Marrakech,Charger,10000.0
2023-01-01,Tanger,Keyboard,4000.0
2023-01-03,Oujda,Charger,7000.0
2023-01-05,Salé,USB Cable,10000.0
2023-01-03,Salé,Headphones,6000.0
2023-01-03,Essaouira,Headphones,3000.0
2023-01-04,Taza,Smartwatch,4000.0
2023-01-02,Kenitra,Charger,9000.0
2023-01-03,Meknes,Keyboard,9000.0
2023-01-02,El Jadida,Printer,9000.0
2023-01-01,Meknes,Smartphone,3000.0
2023-01-02,Salé,USB Cable,4000.0
2023-01-02,Meknes,Speaker,1000.0
2023-01-02,Meknes,Charger,10000.0
2023-01-02,El Jadida,Router,10000.0
2023-01-02,Nador,Monitor,7000.0
2023-01-01,Meknes,USB Cable,3000.0
2023-01-04,Nador,Laptop,1000.0
2023-01-02,El Jadida,Camera,8000.0
2023-01-03,Salé,USB Cable,4000.0
2023-01-02,Kenitra,Monitor,6000.0
2023-01-04,Agadir,Mouse,5000.0
2023-01-02,Nador,Smartphone,3000.0
2023-01-03,Agadir,Tablet,8000.0
2023-01-04,Salé,Speaker,6000.0
2023-01-05,Agadir,Keyboard,6000.0
2023-01-02,El Jadida,Headphones,7000.0
2023-01-01,Fes,Speaker,1000.0
2023-01-03,Meknes,Smartphone,7000.0
2023-01-03,Fes,Tablet,1000.0
2023-01-05,Beni Mellal,Charger,1000.0
2023-01-01,Salé,Tablet,4000.0
2023-01-04,Casablanca,USB Cable,4000.0
2023-01-02,Rabat,Headphones,1000.0
2023-01-02,Oujda,Monitor,1000.0
2023-01-03,Oujda,Power Bank,6000.0
2023-01-01,Kenitra,Smartwatch,1000.0
2023-01-03,Tanger,Power Bank,2000.0
2023-01-04,Fes,USB Cable,2000.0
2023-01-01,Tanger,Charger,6000.0
2023-01-04,Marrakech,Mouse,10000.0
2023-01-02,Beni Mellal,Mouse,10000.0
2023-01-01,El Jadida,Charger,4000.0
2023-01-05,Oujda,Power Bank,6000.0
2023-01-02,Rabat,Camera,2000.0
2023-01-05,Tanger,Tablet,4000.0
2023-01-01,Casablanca,Headphones,5000.0
2023-01-01,El Jadida,Smartphone,1000.0
2023-01-03,Essaouira,Smartphone,8000.0
2023-01-01,Nador,Monitor,7000.0
2023-01-02,Kenitra,Smartwatch,1000.0
2023-01-04,El Jadida,USB Cable,9000.0
2023-01-01,Kenitra,Headphones,1000.0
2023-01-04,Marrakech,Charger,6000.0
2023-01-05,Nador,Speaker,9000.0
2023-01-04,Beni Mellal,Power Bank,2000.0
2023-01-01,Kenitra,Printer,10000.0
2023-01-04,Rabat,Mouse,5000.0
2023-01-02,Essaouira,Smartwatch,3000.0
2023-01-01,Nador,Camera,3000.0
2023-01-04,El Jadida,Charger,4000.0
2023-01-05,Marrakech,Router,1000.0
2023-01-04,Nador,Smartphone,6000.0
2023-01-02,Tanger,Tablet,5000.0
2023-01-05,Marrakech,Speaker,10000.0
2023-01-03,El Jadida,Speaker,3000.0
2023-01-01,Kenitra,Router,10000.0
2023-01-04,Kenitra,USB Cable,5000.0
2023-01-05,Rabat,Tablet,9000.0
2023-01-03,Tanger,Router,9000.0
2023-01-03,Agadir,Printer,10000.0
2023-01-03,Agadir,Laptop,5000.0
2023-01-03,Agadir,Tablet,5000.0
2023-01-01,Kenitra,Tablet,6000.0
2023-01-05,Tanger,Mouse,7000.0
2023-01-02,Marrakech,Smartwatch,7000.0
2023-01-05,El Jadida,Power Bank,2000.0
2023-01-02,Nador,Headphones,9000.0
2023-01-02,Essaouira,Monitor,2000.0
2023-01-01,Kenitra,Monitor,5000.0
2023-01-02,Oujda,Smartwatch,10000.0
2023-01-02,Beni Mellal,Monitor,10000.0
2023-01-04,Salé,Monitor,8000.0
2023-01-01,Marrakech,Monitor,3000.0
2023-01-03,Meknes,Laptop,2000.0
2023-01-02,Beni Mellal,Laptop,2000.0
2023-01-03,Meknes,Keyboard,5000.0
2023-01-05,Oujda,Printer,1000.0
2023-01-03,Taza,Headphones,8000.0
2023-01-04,Beni Mellal,Printer,9000.0
2023-01-02,Nador,Keyboard,3000.0
2023-01-02,Rabat,Smartphone,9000.0
2023-01-01,Taza,Laptop,5000.0
2023-01-03,Taza,Tablet,10000.0
2023-01-03,Salé,Router,2000.0
2023-01-05,Beni Mellal,Tablet,4000.0
2023-01-04,Tanger,Power Bank,3000.0
2023-01-03,Agadir,Speaker,1000.0
2023-01-03,Taza,Speaker,7000.0
2023-01-01,Essaouira,Smartwatch,5000.0
2023-01-04,El Jadida,Keyboard,9000.0
2023-01-02,Nador,Keyboard,9000.0
2023-01-03,Nador,Power Bank,5000.0
2023-01-04,Kenitra,Monitor,6000.0
2023-01-04,Nador,Smartphone,3000.0
2023-01-03,Marrakech,Charger,9000.0
2023-01-03,Tanger,Smartphone,3000.0
2023-01-03,Fes,Keyboard,3000.0
2023-01-03,Casablanca,Laptop,8000.0
2023-01-04,Nador,Laptop,1000.0
2023-01-01,Rabat,Speaker,7000.0
2023-01-02,Casablanca,Mouse,2000.0
2023-01-01,Rabat,USB Cable,4000.0
2023-01-02,Salé,Monitor,9000.0
2023-01-05,Salé,Speaker,7000.0
2023-01-02,Beni Mellal,USB Cable,8000.0
2023-01-03,Casablanca,Smartphone,9000.0
2023-01-05,Essaouira,Keyboard,10000.0
2023-01-03,Beni Mellal,Mouse,5000.0
2023-01-05,Kenitra,Router,4000.0
2023-01-03,Oujda,Monitor,6000.0
2023-01-02,Meknes,Router,2000.0
2023-01-02,Casablanca,Smartwatch,3000.0
2023-01-02,Marrakech,Monitor,7000.0
2023-01-05,Kenitra,Keyboard,9000.0
2023-01-04,Taza,Power Bank,6000.0
2023-01-04,Tanger,Laptop,10000.0
2023-01-02,El Jadida,Headphones,9000.0
2023-01-04,Nador,Smartphone,3000.0
2023-01-05,Tanger,Router,10000.0
2023-01-01,Essaouira,Router,7000.0
2023-01-03,Beni Mellal,Camera,3000.0
2023-01-02,Agadir,Tablet,10000.0
2023-01-01,Kenitra,Monitor,2000.0
2023-01-01,Rabat,Mouse,10000.0
2023-01-01,Fes,Speaker,1000.0
2023-01-01,Essaouira,Power Bank,6000.0
2023-01-03,Tanger,Keyboard,6000.0
2023-01-04,Tanger,Smartwatch,5000.0
2023-01-05,Taza,Smartphone,6000.0
2023-01-03,Casablanca,Camera,5000.0
2023-01-02,Taza,Router,4000.0
2023-01-04,Meknes,Keyboard,9000.0
2023-01-02,Marrakech,Tablet,4000.0
2023-01-02,Fes,Camera,10000.0
2023-01-05,Salé,Printer,7000.0
2023-01-02,Taza,Smartphone,8000.0
2023-01-04,El Jadida,Camera,5000.0
2023-01-02,Fes,Mouse,10000.0
2023-01-01,Tanger,Monitor,8000.0
2023-01-01,El Jadida,Router,8000.0
2023-01-01,Nador,Headphones,2000.0
2023-01-01,Agadir,Printer,3000.0
2023-01-04,Casablanca,Smartphone,8000.0
2023-01-05,Meknes,Speaker,4000.0
2023-01-04,Oujda,Headphones,7000.0
2023-01-03,Oujda,Tablet,4000.0
2023-01-03,Salé,Printer,2000.0
2023-01-03,Kenitra,Printer,10000.0
2023-01-04,Oujda,Charger,8000.0
2023-01-02,Kenitra,Laptop,1000.0
2023-01-01,Marrakech,Printer,8000.0
2023-01-02,Taza,Printer,1000.0
2023-01-03,Casablanca,Router,8000.0
2023-01-04,Casablanca,Tablet,9000.0
2023-01-02,Taza,Mouse,5000.0
2023-01-05,Casablanca,Smartphone,3000.0
2023-01-03,Salé,USB Cable,2000.0
2023-01-05,Agadir,Camera,3000.0
2023-01-02,Taza,Keyboard,9000.0
2023-01-01,Kenitra,Speaker,4000.0
2023-01-03,Kenitra,Headphones,6000.0
2023-01-04,Taza,Monitor,4000.0
2023-01-05,Casablanca,Smartphone,9000.0
2023-01-03,Beni Mellal,Camera,10000.0
2023-01-03,Tanger,Monitor,1000.0
2023-01-02,Rabat,Monitor,2000.0
2023-01-03,Agadir,Mouse,1000.0
2023-01-01,Marrakech,Charger,8000.0
2023-01-05,Rabat,Headphones,6000.0
2023-01-03,Taza,Headphones,7000.0
2023-01-01,El Jadida,Smartwatch,2000.0
2023-01-02,El Jadida,Printer,9000.0
2023-01-05,Agadir,Smartwatch,7000.0
2023-01-03,Tanger,Smartwatch,4000.0
2023-01-02,Meknes,Printer,2000.0
2023-01-05,Beni Mellal,Router,4000.0
2023-01-01,Essaouira,Smartphone,2000.0
2023-01-05,Nador,Speaker,5000.0
2023-01-01,Rabat,Mouse,9000.0
2023-01-05,Rabat,Smartwatch,10000.0
2023-01-04,Salé,USB Cable,6000.0
2023-01-03,Taza,Camera,7000.0
2023-01-02,Beni Mellal,Tablet,8000.0
2023-01-05,Fes,Monitor,2000.0
2023-01-02,El Jadida,Monitor,4000.0
2023-01-04,Agadir,Router,6000.0
2023-01-04,Oujda,Tablet,9000.0
2023-01-04,Oujda,Smartwatch,6000.0
2023-01-03,Taza,Power Bank,4000.0
2023-01-05,Agadir,Speaker,9000.0
2023-01-04,Fes,Smartphone,1000.0
2023-01-05,Nador,Smartwatch,9000.0
2023-01-03,Meknes,Router,1000.0
2023-01-05,Tanger,Headphones,8000.0
2023-01-04,El Jadida,Speaker,6000.0
2023-01-04,Meknes,Smartphone,5000.0
2023-01-03,Casablanca,Smartphone,3000.0
2023-01-04,Marrakech,Laptop,7000.0
2023-01-02,Kenitra,Router,1000.0
2023-01-05,Agadir,Keyboard,7000.0
2023-01-02,Agadir,Speaker,10000.0
2023-01-02,El Jadida,Charger,7000.0
2023-01-05,Agadir,Laptop,10000.0
2023-01-01,Agadir,Tablet,8000.0
2023-01-05,Rabat,Camera,1000.0
2023-01-02,Fes,Charger,3000.0
2023-01-04,Taza,Mouse,2000.0
2023-01-02,Essaouira,Keyboard,10000.0
2023-01-01,Marrakech,Smartwatch,6000.0
2023-01-02,Meknes,USB Cable,5000.0
2023-01-04,Fes,Camera,7000.0
2023-01-01,Oujda,Camera,6000.0
2023-01-04,Oujda,Monitor,8000.0
2023-01-02,Casablanca,Monitor,7000.0
2023-01-04,Casablanca,Headphones,7000.0
2023-01-05,Salé,USB Cable,10000.0
2023-01-03,Beni Mellal,Smartwatch,1000.0
2023-01-01,Oujda,Router,8000.0
2023-01-02,Fes,Camera,1000.0
2023-01-05,Salé,Smartwatch,2000.0
2023-01-03,El Jadida,Smartwatch,8000.0
2023-01-04,Agadir,Printer,7000.0
2023-01-04,Tanger,Mouse,7000.0
2023-01-05,Marrakech,Printer,5000.0
2023-01-05,Oujda,Camera,5000.0
2023-01-04,Agadir,Headphones,1000.0
2023-01-04,Taza,USB Cable,2000.0
2023-01-03,El Jadida,Tablet,4000.0
2023-01-05,Taza,Headphones,7000.0
2023-01-03,Beni Mellal,Laptop,6000.0
2023-01-01,Meknes,Tablet,4000.0
2023-01-05,Salé,Router,9000.0
2023-01-05,Meknes,Power Bank,8000.0
2023-01-03,Taza,Monitor,3000.0
2023-01-02,Agadir,Camera,10000.0
2023-01-04,Salé,Smartwatch,1000.0
2023-01-05,Oujda,Laptop,7000.0
2023-01-02,Meknes,Smartwatch,6000.0
2023-01-02,Rabat,Smartphone,7000.0
2023-01-05,Marrakech,Tablet,2000.0
2023-01-05,Casablanca,Headphones,5000.0
2023-01-02,Taza,Router,3000.0
2023-01-04,Meknes,Camera,4000.0
2023-01-02,Tanger,Smartphone,10000.0
2023-01-02,Casablanca,Headphones,6000.0
2023-01-01,Beni Mellal,Tablet,8000.0
2023-01-05,Kenitra,Power Bank,5000.0
2023-01-04,Taza,Router,6000.0
2023-01-01,Beni Mellal,Smartwatch,2000.0
2023-01-04,Beni Mellal,Router,3000.0
2023-01-03,Agadir,Monitor,2000.0
2023-01-03,Taza,Charger,2000.0
2023-01-02,Essaouira,USB Cable,2000.0
2023-01-02,Salé,Mouse,1000.0
2023-01-04,Tanger,USB Cable,10000.0
2023-01-01,El Jadida,Smartphone,3000.0
2023-01-05,Kenitra,Printer,9000.0
2023-01-02,Beni Mellal,Headphones,10000.0
2023-01-02,Tanger,Power Bank,10000.0
2023-01-03,Meknes,Speaker,7000.0
2023-01-03,Salé,USB Cable,7000.0
2023-01-03,Kenitra,Printer,4000.0
2023-01-02,Tanger,Printer,6000.0
2023-01-05,Oujda,Keyboard,4000.0
2023-01-05,Nador,Camera,10000.0
2023-01-02,Nador,Mouse,10000.0
2023-01-04,Nador,Printer,1000.0
2023-01-05,Salé,Charger,8000.0
2023-01-01,Nador,Smartphone,9000.0
2023-01-04,Taza,Tablet,9000.0
2023-01-03,Nador,Power Bank,6000.0
2023-01-03,Oujda,Keyboard,10000.0
2023-01-05,Rabat,Monitor,8000.0
2023-01-03,Taza,USB Cable,6000.0
2023-01-01,Beni Mellal,Smartphone,2000.0
2023-01-03,Nador,Camera,5000.0
2023-01-01,Marrakech,Power Bank,2000.0
2023-01-03,Nador,Laptop,6000.0
2023-01-05,Nador,Keyboard,7000.0
2023-01-04,Salé,Monitor,9000.0
2023-01-01,Tanger,USB Cable,6000.0
2023-01-02,Nador,Headphones,1000.0
2023-01-04,Essaouira,Router,9000.0
2023-01-02,Tanger,Router,9000.0
2023-01-03,El Jadida,Monitor,8000.0
2023-01-01,Casablanca,Monitor,10000.0
2023-01-05,Rabat,Speaker,10000.0
2023-01-01,Salé,Monitor,3000.0
2023-01-04,Casablanca,Laptop,2000.0
2023-01-03,Rabat,Power Bank,6000.0
2023-01-03,Taza,Speaker,4000.0
2023-01-02,Kenitra,Headphones,9000.0
2023-01-02,Fes,Tablet,8000.0
2023-01-05,Agadir,Speaker,8000.0
2023-01-05,Marrakech,Monitor,2000.0
2023-01-03,Fes,Router,3000.0
2023-01-02,Tanger,Power Bank,4000.0
2023-01-03,Rabat,Charger,1000.0
2023-01-04,Beni Mellal,Power Bank,1000.0
2023-01-03,Marrakech,Router,7000.0
2023-01-03,Casablanca,Printer,3000.0
2023-01-03,Agadir,Printer,2000.0
2023-01-03,Marrakech,Laptop,1000.0
2023-01-02,Fes,Keyboard,10000.0
2023-01-05,Oujda,Laptop,7000.0
2023-01-01,Agadir,Monitor,10000.0
2023-01-03,Meknes,Charger,6000.0
2023-01-04,Essaouira,USB Cable,1000.0
2023-01-05,Casablanca,Laptop,3000.0
2023-01-01,Marrakech,Smartwatch,3000.0
2023-01-05,El Jadida,Smartphone,1000.0
2023-01-01,Tanger,Speaker,10000.0
2023-01-05,Rabat,Camera,6000.0
2023-01-05,Marrakech,Smartwatch,8000.0
2023-01-05,Essaouira,Speaker,6000.0
2023-01-01,Essaouira,Headphones,6000.0
2023-01-03,Tanger,Smartwatch,8000.0
2023-01-01,Oujda,Laptop,9000.0
2023-01-03,Meknes,Laptop,3000.0
2023-01-03,Tanger,Monitor,8000.0
2023-01-05,Marrakech,Laptop,9000.0
2023-01-03,Salé,Headphones,10000.0
2023-01-03,Taza,Headphones,4000.0
2023-01-03,Rabat,Laptop,7000.0
2023-01-01,Taza,Charger,1000.0
2023-01-03,Essaouira,Laptop,10000.0
2023-01-03,Beni Mellal,Charger,7000.0
2023-01-03,Oujda,USB Cable,6000.0
2023-01-01,Marrakech,Laptop,1000.0
2023-01-05,Meknes,Laptop,3000.0
2023-01-02,Essaouira,Headphones,8000.0
2023-01-02,Tanger,Charger,1000.0
2023-01-02,Beni Mellal,Charger,4000.0
2023-01-01,Kenitra,Camera,2000.0
2023-01-03,Salé,Router,5000.0
2023-01-01,Oujda,Tablet,4000.0
2023-01-05,Agadir,Charger,3000.0
2023-01-02,Casablanca,Tablet,5000.0
2023-01-02,Rabat,Monitor,5000.0
2023-01-02,El Jadida,Keyboard,5000.0
2023-01-04,Marrakech,Laptop,10000.0
2023-01-04,Kenitra,Router,4000.0
2023-01-04,Agadir,Mouse,10000.0
2023-01-01,Rabat,Laptop,5000.0
2023-01-04,El Jadida,Tablet,8000.0
2023-01-02,Tanger,Charger,2000.0
2023-01-01,Taza,Mouse,8000.0
2023-01-05,Rabat,USB Cable,8000.0
2023-01-01,Marrakech,Headphones,4000.0
2023-01-05,Marrakech,Tablet,9000.0
2023-01-03,Marrakech,Laptop,2000.0
2023-01-03,Nador,Headphones,3000.0
2023-01-05,Nador,Laptop,3000.0
2023-01-02,Agadir,Speaker,7000.0
2023-01-03,Casablanca,Router,7000.0
2023-01-02,Tanger,USB Cable,4000.0
2023-01-05,Fes,Monitor,9000.0
2023-01-04,Casablanca,Smartphone,6000.0
2023-01-04,Casablanca,Printer,4000.0
2023-01-05,Meknes,Smartwatch,3000.0
2023-01-03,Salé,Mouse,7000.0
2023-01-01,Agadir,Monitor,8000.0
2023-01-03,Salé,Laptop,1000.0
2023-01-05,Tanger,Mouse,7000.0
2023-01-01,Kenitra,Printer,9000.0
2023-01-01,Agadir,Router,3000.0
2023-01-04,Casablanca,Smartwatch,4000.0
2023-01-03,Tanger,Smartphone,1000.0
2023-01-02,Meknes,Headphones,3000.0
2023-01-04,Casablanca,Laptop,2000.0
2023-01-04,Meknes,Tablet,9000.0
2023-01-04,Beni Mellal,Smartwatch,4000.0
2023-01-02,Meknes,USB Cable,5000.0
2023-01-05,El Jadida,Power Bank,8000.0
2023-01-05,Marrakech,Tablet,10000.0
2023-01-03,Casablanca,Monitor,3000.0
2023-01-04,Rabat,Camera,6000.0
2023-01-02,Fes,Mouse,3000.0
2023-01-01,Fes,Laptop,10000.0
2023-01-04,Rabat,Mouse,8000.0
2023-01-02,Meknes,Router,9000.0
2023-01-01,Oujda,Speaker,8000.0
2023-01-04,Tanger,Tablet,6000.0
2023-01-05,Casablanca,Monitor,5000.0
2023-01-02,Salé,Camera,5000.0
2023-01-03,Beni Mellal,Headphones,3000.0
2023-01-01,Fes,Power Bank,9000.0
2023-01-04,Marrakech,Headphones,1000.0
2023-01-05,El Jadida,Router,9000.0
2023-01-02,Oujda,Monitor,5000.0
2023-01-03,Agadir,Monitor,6000.0
2023-01-03,Tanger,Charger,1000.0
2023-01-05,Casablanca,Smartphone,3000.0
2023-01-02,Salé,Keyboard,1000.0
2023-01-04,Rabat,Router,10000.0
2023-01-04,Salé,Mouse,9000.0
2023-01-01,Casablanca,Keyboard,8000.0
2023-01-01,Kenitra,Keyboard,10000.0
2023-01-01,Kenitra,Charger,5000.0
2023-01-03,Salé,Speaker,5000.0
2023-01-03,El Jadida,Monitor,7000.0
2023-01-04,Beni Mellal,Mouse,8000.0
2023-01-03,Marrakech,Smartphone,1000.0
2023-01-03,Essaouira,Smartphone,2000.0
2023-01-05,Taza,Tablet,3000.0
2023-01-01,Kenitra,Tablet,7000.0
2023-01-01,Fes,Mouse,5000.0
2023-01-05,Marrakech,Smartwatch,7000.0
2023-01-01,Essaouira,Tablet,2000.0
2023-01-01,Beni Mellal,Headphones,3000.0
2023-01-04,Taza,Smartwatch,6000.0
2023-01-03,Rabat,Charger,3000.0
2023-01-04,Salé,Tablet,6000.0
2023-01-01,Marrakech,Headphones,3000.0
2023-01-01,Salé,Laptop,2000.0
2023-01-03,El Jadida,Keyboard,5000.0
2023-01-04,Salé,Headphones,5000.0
2023-01-04,Rabat,Printer,9000.0
2023-01-03,Agadir,Mouse,4000.0
2023-01-01,Beni Mellal,Mouse,5000.0
2023-01-02,Nador,Printer,7000.0
2023-01-04,Rabat,Tablet,10000.0
2023-01-03,Fes,Smartwatch,1000.0
2023-01-04,Beni Mellal,USB Cable,3000.0
2023-01-05,Salé,Keyboard,6000.0
2023-01-03,Taza,Mouse,9000.0
2023-01-02,Tanger,Mouse,5000.0
2023-01-02,Marrakech,Keyboard,10000.0
2023-01-05,Oujda,Smartphone,8000.0
2023-01-01,Taza,Keyboard,3000.0
2023-01-01,Kenitra,Keyboard,3000.0
2023-01-04,Essaouira,Speaker,2000.0
2023-01-02,Kenitra,Power Bank,9000.0
2023-01-01,El Jadida,Speaker,10000.0
2023-01-05,Kenitra,Headphones,10000.0
2023-01-01,Essaouira,USB Cable,9000.0
2023-01-05,Taza,USB Cable,6000.0
2023-01-05,Agadir,Charger,9000.0
2023-01-03,Nador,Power Bank,5000.0
2023-01-03,Meknes,Charger,3000.0
2023-01-04,Nador,Monitor,1000.0
2023-01-03,Fes,Charger,9000.0
2023-01-05,Nador,Camera,5000.0
2023-01-03,Taza,Charger,5000.0
2023-01-05,Agadir,Mouse,4000.0
2023-01-05,Fes,Tablet,5000.0
2023-01-03,Rabat,Printer,3000.0
2023-01-04,Rabat,Keyboard,3000.0
2023-01-02,Fes,USB Cable,1000.0
2023-01-02,El Jadida,Monitor,8000.0
2023-01-04,Agadir,Smartwatch,3000.0
2023-01-04,Casablanca,Speaker,4000.0
2023-01-02,Rabat,Monitor,3000.0
2023-01-05,Oujda,Speaker,5000.0
2023-01-01,Nador,Smartphone,6000.0
2023-01-04,Salé,Smartwatch,5000.0
2023-01-04,El Jadida,Keyboard,7000.0
2023-01-03,Marrakech,USB Cable,1000.0
2023-01-01,Casablanca,Mouse,3000.0
2023-01-01,Tanger,Keyboard,8000.0
2023-01-02,Nador,Printer,7000.0
2023-01-03,Kenitra,Smartphone,7000.0
2023-01-03,Tanger,Keyboard,5000.0
2023-01-03,Casablanca,Monitor,3000.0
2023-01-01,Beni Mellal,Printer,3000.0
2023-01-03,Essaouira,Keyboard,9000.0
2023-01-01,Essaouira,Camera,10000.0
2023-01-05,Agadir,Keyboard,2000.0
2023-01-03,Tanger,Tablet,1000.0
2023-01-05,Oujda,Tablet,10000.0
2023-01-05,Casablanca,USB Cable,3000.0
2023-01-05,Fes,Laptop,5000.0
2023-01-05,Fes,Monitor,3000.0
2023-01-04,Nador,Smartphone,9000.0
2023-01-04,Fes,Smartwatch,2000.0
2023-01-04,Marrakech,Laptop,5000.0
2023-01-02,Taza,Monitor,5000.0
2023-01-05,Agadir,USB Cable,7000.0
2023-01-05,Nador,Camera,10000.0
2023-01-02,Kenitra,Router,6000.0
2023-01-02,Agadir,Headphones,10000.0
2023-01-04,Agadir,Printer,5000.0
2023-01-04,Kenitra,Charger,7000.0
2023-01-03,Casablanca,Keyboard,2000.0
2023-01-05,Kenitra,Tablet,9000.0
2023-01-03,Essaouira,Monitor,2000.0
2023-01-01,Kenitra,Power Bank,1000.0
2023-01-05,Tanger,Smartphone,10000.0
2023-01-02,Nador,Smartwatch,9000.0
2023-01-05,Beni Mellal,Router,5000.0
2023-01-03,Taza,Printer,2000.0
2023-01-04,El Jadida,Camera,5000.0
2023-01-04,Casablanca,Mouse,8000.0
2023-01-05,Fes,Headphones,1000.0
2023-01-04,Fes,Mouse,7000.0
2023-01-02,Kenitra,Headphones,7000.0
2023-01-01,Nador,Charger,6000.0
2023-01-02,Nador,Router,10000.0
2023-01-01,Salé,Tablet,5000.0
2023-01-04,Agadir,Laptop,4000.0
2023-01-05,Oujda,Keyboard,6000.0
2023-01-05,El Jadida,Keyboard,2000.0
2023-01-02,Tanger,Headphones,8000.0
2023-01-03,Kenitra,Smartwatch,7000.0
2023-01-02,Meknes,Mouse,7000.0
2023-01-04,Taza,Charger,10000.0
2023-01-04,Fes,Speaker,6000.0
2023-01-02,Rabat,Camera,4000.0
2023-01-04,Taza,Speaker,1000.0
2023-01-05,Nador,Mouse,4000.0
2023-01-02,Fes,Headphones,5000.0
2023-01-02,Nador,Smartphone,9000.0
2023-01-04,Fes,Keyboard,8000.0
2023-01-01,Nador,Monitor,2000.0